// KW-20
// Codeteile For-Schleife (Folie S. 19)

package main

import "fmt"

func main() {

    i := 1
    for i <= 3 {
        fmt.Println(i)
        i = i + 1
    }

    for j := 7; j <= 9; j++ {
        fmt.Println(j)
    }

    for {
        fmt.Println("loop")
        break
    }

    for n := 0; n <= 5; n++ {
        if n%2 == 0 {
            continue
        }
        fmt.Println(n)
    }
}


// Codeteile If/Else 

package main

import "fmt"

func main() {

    if 7%2 == 0 {
        fmt.Println("7 is even")
    } else {
        fmt.Println("7 is odd")
    }

    if 8%4 == 0 {
        fmt.Println("8 is divisible by 4")
    }

    if num := 9; num < 0 {
        fmt.Println(num, "is negative")
    } else if num < 10 {
        fmt.Println(num, "has 1 digit")
    } else {
        fmt.Println(num, "has multiple digits")
    }
}


// Codeteile (Do)While-Schleife

package main

import "fmt"

func main() {
     i := 1
     max := 20

     // technically go doesnt have while, but
     // for can be used while in go.
     for i < max {
         fmt.Println(i)
  	 i += 1
     }
}

// Codeteile (Do)While-Schleife II
package main

import "fmt"

func main() {

	i := 0
	for i < 5 {
		fmt.Println("i =", i)
		i++
	}
}